# AndroidSoapClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/alek/naz/android/soapclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alek/naz/android/soapclient/soap/parse/: DateFormatField.kt  DoubleFormat.kt  EnvelopeElement.kt  HasCode.kt  SoapArrayElement.kt  SoapElement.kt  SoapObjectElement.kt  SoapRootElement.kt  XmlObject.kt
app/src/main/java/ru/alek/naz/android/soapclient/soap/parse/deserialize/: AbstractXmlObjectParser.kt  EnvelopeXmlObjectBuilder.kt  SoapXmlObjectElementParser.kt  SoapXmlObjectParser.kt  XmlObjectParser.kt
app/src/main/java/ru/alek/naz/android/soapclient/soap/send/: SoapActionClient.kt  SoapParseClient.kt
app/src/main/java/ru/alek/naz/android/soapclient/xml/format/: XmlStringBuilder.kt
app/src/main/java/ru/alek/naz/android/soapclient/xml/parse/: XmlElement.kt  XmlStringByIndexParser.kt  XmlStringJsoupParser.kt  XmlStringParser.kt
app/src/test/java/ru/alek/naz/android/soapclient/: Base64Shadow.kt  TestFieldFormat.kt  TestParser.kt  TestUtils.kt  XmlSingleObject.kt
app/src/test/java/ru/alek/naz/android/soapclient/parse/: Round2DoubleFormatTest.kt
app/src/test/java/ru/alek/naz/android/soapclient/parse/deserialize/: EnvelopeXmlObjectBuilderTest.kt  SoapObjectParserTest.kt  SoapObjectXmlElementParserTest.kt  XmlStringByIndexParserTest.kt  XmlStringJsoupParserTest.kt
app/src/test/java/ru/alek/naz/android/soapclient/parse/serialize/: XmlObjectStringBuilderTest.kt
(+5 files in other folders)
